spring.application.name=tadb_202420_ex03
# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://18.212.119.8:5432/postgres
spring.datasource.username=mary
spring.datasource.password=mesa
spring.datasource.driver-class-name=org.postgresql.Driver